/* Spieleliste Webansicht – Clean Rebuild – Build 7.0k-M
   - Typografie: klarere Rollen (Label vs. Inhalt) ohne kleinere Schrift
   - FAB "Ansicht" statt Sticky-Scale-Button
*/
:root{
  --accent: #4e8cff;
  --accent-weak: rgba(78,140,255,.14);
  --accent-border: rgba(78,140,255,.30);

  --uiScale: 1;

  /* Softer, less “office-grey” base palette */
  --bg: #f6f8ff;
  --fg: #0f172a; /* slate-ish text for better desktop rendering */
  --muted: color-mix(in oklab, var(--fg) 62%, var(--bg) 38%);

  /* Surfaces */
  --card: color-mix(in oklab, #ffffff 92%, var(--bg) 8%);
  --border: color-mix(in oklab, var(--fg) 12%, var(--bg) 88%);

  /* Shadows (slightly clearer separation from background) */
  --shadow: 0 10px 26px rgba(0,0,0,.12), 0 26px 68px rgba(0,0,0,.14);

  --r1: 16px;
  --r2: 22px;

  /* Accents (kept tasteful) */
  --blue: #2a6fdb;
  --blue2:#1f57b5;
  --ok:#1f8f4a;
  --warn:#c59a00;
  --bad:#cc3b3b;

  /* New: subtle highlight */
  --glow: color-mix(in oklab, var(--blue) 22%, transparent);
}


*{box-sizing:border-box}
html,body{height:100%}

/* Ensure form controls inherit our scaled typography.
   Some mobile browsers keep default UI font sizes on buttons/inputs unless forced. */
button, input, select, textarea{ font: inherit; }

body{
  margin:0;
  /* Slightly calmer reading rhythm + less aggressive default weight */
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI Variable Text", "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", Arial, sans-serif;
  font-weight: 450;
  /* Base readability: slightly larger than default to help long sessions */
  font-size: calc(17px * var(--uiScale));
  line-height: 1.45;
  text-rendering: optimizeLegibility;
  /* Background is handled by .appBg to avoid "scroll drift" / parallax-like effects. */
  background: var(--bg);
  color:var(--fg);
}

/* Desktop: prefer the variable Segoe face when available (often calmer on Windows). */
@media (min-width: 980px){
  body{ font-family: "Segoe UI Variable Text", "Segoe UI", ui-sans-serif, system-ui, -apple-system, Roboto, Ubuntu, Cantarell, "Noto Sans", Arial, sans-serif; }
}

/* Static background layer (fixed to viewport, never scrolls) */
.appBg{
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:0;
  background:
    radial-gradient(1200px 760px at 12% -12%, color-mix(in oklab, var(--blue) 18%, var(--bg) 82%), transparent 62%),
    radial-gradient(1080px 740px at 88% -8%, color-mix(in oklab, var(--warn) 14%, var(--bg) 86%), transparent 62%),
    radial-gradient(900px 620px at 50% 110%, color-mix(in oklab, var(--blue2) 10%, var(--bg) 90%), transparent 60%),
    linear-gradient(180deg, color-mix(in oklab, #ffffff 20%, var(--bg) 80%), var(--bg));
}

/* Ensure UI stays above the fixed background layer */
.hdr, .wrap, .toTop, .dlg{position:relative; z-index:1;}

a{color: color-mix(in oklab, var(--blue) 78%, var(--fg) 22%)}

.hdr{
  position:sticky; top:0; z-index:50;
  background: color-mix(in oklab, var(--bg) 88%, transparent);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.topbar{
  display:flex; gap: calc(12px * var(--uiScale)); align-items:center; justify-content:space-between;
  padding: calc(14px * var(--uiScale)) calc(12px * var(--uiScale)) calc(10px * var(--uiScale));
}
.brand{
  font-weight:800;
  font-size: calc(30px * var(--uiScale));
  letter-spacing:.2px;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  gap: calc(8px * var(--uiScale));
}
.build{
  font-size: calc(13px * var(--uiScale));
  font-weight:600;
  opacity:.65;
  margin-left: 0;
  border:1px solid var(--border);
  padding: calc(4px * var(--uiScale)) calc(10px * var(--uiScale));
  border-radius:999px;
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
}
.topActions{display:flex; gap: calc(10px * var(--uiScale)); align-items:center; flex-wrap:wrap}

/* Header-Layout: auf schmalen Screens Aktionen unter den Titel ziehen,
   damit Buttons/Badges nicht "wild" umbrechen. */
@media (max-width: 700px){
  .topbar{flex-direction:column; align-items:stretch; gap: calc(10px * var(--uiScale));}
  .topActions{justify-content:flex-start; width:100%;}
  .topActions .btn{flex:1 1 auto;}
  .topActions .btnScale{flex:0 0 auto; margin-left:auto;}
}
.subbar{
  padding: 0 calc(12px * var(--uiScale)) calc(12px * var(--uiScale));
  display:flex;
  flex-direction:column;
  gap:calc(10px * var(--uiScale));
}
.search{
  width:min(820px, 100%);
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--bg) 94%, var(--fg) 6%);
  color:var(--fg);
  border-radius:999px;
  padding: calc(12px * var(--uiScale)) calc(14px * var(--uiScale));
  font-weight:500;
  outline:none;
}
.pills{display:flex; flex-wrap:wrap; gap: calc(10px * var(--uiScale)); align-items:center}
.pill{
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
  border-radius:999px;
  padding: calc(9px * var(--uiScale)) calc(12px * var(--uiScale));
  font-weight:600;
  font-variant-numeric: tabular-nums;
}
.pill-ok{border-color: color-mix(in oklab, var(--ok) 55%, var(--border) 45%)}
.pill-warn{border-color: color-mix(in oklab, var(--warn) 55%, var(--border) 45%)}
.pill-bad{border-color: color-mix(in oklab, var(--bad) 55%, var(--border) 45%)}

.btn{
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
  color:var(--fg);
  padding: calc(12px * var(--uiScale)) calc(14px * var(--uiScale));
  border-radius:999px;
  font-weight:650;
  cursor:pointer;
  box-shadow: var(--shadow);
  user-select:none;
}
.btn:active{transform:translateY(1px)}
.btn-primary{
  background: color-mix(in oklab, var(--blue) 24%, var(--bg) 76%);
  border-color: color-mix(in oklab, var(--blue2) 55%, var(--border) 45%);
}
.btn-icon{
  width: calc(44px * var(--uiScale));
  height: calc(44px * var(--uiScale));
  padding:0;
  display:grid;place-items:center;
}

.wrap{max-width:980px;margin:0 auto;padding: calc(12px * var(--uiScale)) calc(12px * var(--uiScale)) calc(90px * var(--uiScale)); position:relative; z-index:1}
.cards{padding:6px 4px}

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius: var(--r2);
  box-shadow: var(--shadow);
  padding: calc(14px * var(--uiScale));
  margin: 64px 0;
  transition: box-shadow .18s ease, transform .18s ease;
}
.card{position:relative; overflow:hidden}
.card::before{
  content:"";
  position:absolute;
  left:0; top:0; right:0;
  height:2px;
  background: linear-gradient(90deg, color-mix(in oklab, var(--blue) 55%, transparent), color-mix(in oklab, var(--warn) 45%, transparent));
  opacity:.25;
}

.rowMeta{
  display:flex; justify-content:space-between; align-items:center; gap:calc(10px * var(--uiScale));
}
.idBadge{
  background: color-mix(in oklab, var(--blue) 24%, var(--bg) 76%);
  border:1px solid color-mix(in oklab, var(--blue2) 55%, var(--border) 45%);
  border-radius:999px;
  padding: calc(5px * var(--uiScale)) calc(9px * var(--uiScale));
  font-weight:650;
  font-variant-numeric: tabular-nums;
  min-width: calc(92px * var(--uiScale));
  text-align:center;
}
.favIcon{
  font-size: calc(18px * var(--uiScale));
  width: calc(34px * var(--uiScale));
  height: calc(28px * var(--uiScale));
  border-radius:999px;
  display:grid;place-items:center;
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
}

.title{
  font-weight:750;
  font-size: calc(24px * var(--uiScale));
  margin:10px 0 8px;
  word-break:break-word;
}

.badgeRow{display:flex; flex-wrap:wrap; gap: calc(6px * var(--uiScale)); margin:8px 0}
.badgeRow-genre{margin-bottom:12px}

/* Zarte Trennlinie zwischen "Meta" (Plattform/Quelle) und "Inhalt" (Genre/Trophäen) */
.headDivider{
  height:1px;
  width:100%;
  background:rgba(0,0,0,0.10);
  border-radius:999px;
  margin: calc(10px * var(--uiScale)) 0 calc(8px * var(--uiScale));
}
.badge{
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
  border-radius:999px;
  padding: calc(5px * var(--uiScale)) calc(9px * var(--uiScale));
  font-weight:600;
  font-size: calc(13px * var(--uiScale));
  display:inline-flex;
  gap: calc(6px * var(--uiScale));
  align-items:center;
  height: calc(28px * var(--uiScale));
  font-variant-numeric: tabular-nums;
}
/* Fixed-ish lengths per type (for visual calm) */
.badge.platform{min-width: calc(54px * var(--uiScale)); justify-content:center}
.badge.source{min-width: calc(108px * var(--uiScale)); justify-content:center}
.badge.avail{min-width: calc(128px * var(--uiScale)); justify-content:center}
.badge.genre{min-width: calc(140px * var(--uiScale)); justify-content:center}
.badge.trophy{min-width: calc(150px * var(--uiScale)); justify-content:center}
.badge.note{min-width: calc(150px * var(--uiScale)); justify-content:center}

.badge.ok{background: color-mix(in oklab, var(--ok) 18%, var(--bg) 82%)}
.badge.warn{background: color-mix(in oklab, var(--warn) 18%, var(--bg) 82%)}
.badge.bad{background: color-mix(in oklab, var(--bad) 18%, var(--bg) 82%)}

/* Subtilere Farbakzente gegen "grau in grau" */
.badge.platform.ps5{
  background: color-mix(in oklab, var(--accent) 18%, var(--bg2) 82%);
  border-color: color-mix(in oklab, var(--accent) 22%, var(--border) 78%);
}
.badge.platform.ps4{
  background: color-mix(in oklab, #0a0b14 8%, var(--bg2) 92%);
}
.badge.platform.ps3{
  background: color-mix(in oklab, var(--accent2) 14%, var(--bg2) 86%);
  border-color: color-mix(in oklab, var(--accent2) 18%, var(--border) 82%);
}
.badge.platform.vita{
  background: color-mix(in oklab, #7b61ff 16%, var(--bg2) 84%);
  border-color: color-mix(in oklab, #7b61ff 18%, var(--border) 82%);
}

.badge.source.psplus{
  background: color-mix(in oklab, var(--accent) 14%, var(--bg2) 86%);
  border-color: color-mix(in oklab, var(--accent) 16%, var(--border) 84%);
}
.badge.source.digital{
  background: color-mix(in oklab, #111 6%, var(--bg2) 94%);
}
.badge.source.retail{
  background: color-mix(in oklab, #ffb300 14%, var(--bg2) 86%);
  border-color: color-mix(in oklab, #ffb300 16%, var(--border) 84%);
}
.badge.source.unknown{
  background: color-mix(in oklab, #666 8%, var(--bg2) 92%);
}

.badge.avail.available,
.badge.avail.verfuegbar{
  background: color-mix(in oklab, var(--ok) 16%, var(--bg2) 84%);
  border-color: color-mix(in oklab, var(--ok) 18%, var(--border) 82%);
}
.badge.avail.delisted{
  background: color-mix(in oklab, var(--bad) 12%, var(--bg2) 88%);
  border-color: color-mix(in oklab, var(--bad) 14%, var(--border) 86%);
}
.badge.avail.restricted,
.badge.avail.eingeschraenkt{
  background: color-mix(in oklab, var(--warn) 12%, var(--bg2) 88%);
  border-color: color-mix(in oklab, var(--warn) 14%, var(--border) 86%);
}
.badge.avail.unknown{
  background: color-mix(in oklab, #666 8%, var(--bg2) 92%);
}

.info{
  margin-top: calc(10px * var(--uiScale));
  border:1px solid var(--border);
  border-radius: var(--r1);
  padding: calc(12px * var(--uiScale));
  background: color-mix(in oklab, var(--bg) 94%, var(--fg) 6%);
  /* Infoblock ist der "Leseblock" – leicht größer, ohne die restliche UI aufzublasen */
  font-size: 1.03em;
  min-width:0;
  overflow:hidden;
}

/* Info-block gets a tiny boost to keep dense text comfortable at higher scales */
.info{ font-size: calc(1rem * 1.03); }

/* --- Info-Block: Hybrid-Layout (ohne Akkordeon) ---
   - Genre/Subgenre/Entwickler: untereinander, volle Breite
   - darunter kompakte Tabelle (Spielzeit, Lebenszeit, Meta, User)
*/
.infoStack{
  display:flex;
  flex-direction:column;
  gap: calc(10px * var(--uiScale));
}
.infoItem{min-width:0}
.infoItem .k{margin-bottom: calc(4px * var(--uiScale));}
.infoItem .vText{
  font-weight:500;
  line-height:1.4;
  /* Keine aggressive Silbentrennung im Subgenre/Genre-Text */
  hyphens:none;
  overflow-wrap: break-word;
  word-break: normal;
}
.softSep{
  height:1px;
  background: color-mix(in oklab, var(--fg) 10%, var(--bg) 90%);
  opacity:.7;
  margin: calc(2px * var(--uiScale)) 0;
}
.infoTable{
  margin-top: calc(12px * var(--uiScale));
  padding-top: calc(12px * var(--uiScale));
  /* Deutlicher Schnitt: Entwickler → Kennzahlen */
  border-top: calc(2px * 1) solid color-mix(in oklab, var(--fg) 14%, var(--bg) 86%);
}

.infoRow{
  display:grid;
  grid-template-columns: minmax(calc(110px * var(--uiScale)), 0.45fr) minmax(0, 0.55fr);
  gap: calc(8px * var(--uiScale)) calc(12px * var(--uiScale));
  align-items:baseline;
  padding: calc(8px * var(--uiScale)) 0;
  min-width:0;
}
.infoRow .v{ text-align:right; }

.infoRowPrimary{
  padding-bottom: calc(10px * var(--uiScale));
  margin-bottom: calc(8px * var(--uiScale));
  border-bottom: 1px solid color-mix(in oklab, var(--fg) 12%, var(--bg) 88%);
}
.infoRowScore{
  padding: calc(6px * var(--uiScale)) 0;
}

/* --- Card layout (mobile-first) --- */
.topGrid{display:block}
.detailsWrap{
  margin-top:calc(10px * var(--uiScale));
  display:flex;
  flex-direction:column;
  gap:calc(10px * var(--uiScale));
}
.detailsWrap details{margin:0}
.kvTable{
  display:flex;
  flex-direction:column;
  gap: 0;
  min-width:0;
}
.kvRow{
  display:grid;
  grid-template-columns: minmax(calc(110px * var(--uiScale)), 0.45fr) minmax(0, 0.55fr);
  gap: calc(8px * var(--uiScale)) calc(12px * var(--uiScale));
  align-items:baseline;
  padding: calc(8px * var(--uiScale)) 0;
  min-width:0;
}
.kvRow .v{ text-align:right; }

.kvRow + .kvRow{
  border-top: 1px solid color-mix(in oklab, var(--fg) 8%, var(--bg) 92%);
}

.kvRowPrimary{
  padding-bottom: calc(10px * var(--uiScale));
  margin-bottom: calc(8px * var(--uiScale));
  border-bottom: 1px solid color-mix(in oklab, var(--fg) 12%, var(--bg) 88%);
}
.kvHumor .kvRow + .kvRow{ border-top:none; } /* Humor: keine Linie zwischen Sekundärwerten */
.kvHumor .kvRow{ padding: calc(6px * var(--uiScale)) 0; }
.kvHumor .kvRowPrimary{ padding-bottom: calc(10px * var(--uiScale)); margin-bottom: calc(8px * var(--uiScale)); border-bottom: 1px solid color-mix(in oklab, var(--fg) 12%, var(--bg) 88%); }
.kvStore .kvRow + .kvRow{ border-top:none; }
.kvStore .kvRow{ padding: calc(6px * var(--uiScale)) 0; }


.vNum{ font-variant-numeric: tabular-nums; font-weight: 620; }
.num{ font-variant-numeric: tabular-nums; font-weight: 620; }
/* Trennzeichen & Einheiten bewusst leiser */
.slash{ opacity:.62; font-weight: 450; font-size: .95em; padding: 0 calc(2px * var(--uiScale)); }
.grid{
  display:grid;
  /* Flex columns to avoid overflow in large UI scale levels on narrow landscape.
     Labels keep a minimum width, values stay shrinkable (min-width:0). */
  grid-template-columns: minmax(calc(96px * var(--uiScale)), 0.45fr) minmax(0, 0.55fr);
  gap: calc(8px * var(--uiScale)) calc(12px * var(--uiScale));
  align-items:start;
  /* wichtig für große UI-Skalen: sonst können lange Werte das Grid sprengen */
  min-width:0;
}
.k{
  /* Labels: gleich groß genug zum Lesen, aber "technischer" und leiser */
  opacity:.78;
  font-weight:520;
  font-size: calc(13.5px * var(--uiScale));
  letter-spacing: 0.03em;
  line-height: 1.2;
}
.v{
  /* Values: slightly stronger than labels (without turning everything bold) */
  font-weight:520;
  font-size: calc(15.5px * var(--uiScale));
  line-height: 1.25;
  font-variant-numeric: tabular-nums;
  min-width:0;
  /* "anywhere" erzeugt teils extrem harte Silbentrennung (Graphi- / Adven- / ...)
     -> angenehmer: normaler Umbruch + ggf. Wortbruch als Fallback */
  overflow-wrap: break-word;
  word-break: normal;
  hyphens: auto;
  text-align:left;
}

/* Scores (z.B. 80 / 100) dürfen nicht umbrechen */
.ratio{ white-space:nowrap; }

details{
  margin:calc(10px * var(--uiScale)) 0 0;
  border:1px solid var(--border);
  border-radius:16px;
  background: color-mix(in oklab, var(--bg) 94%, var(--fg) 6%);
  overflow:hidden;
}
summary{
  list-style:none;
  cursor:pointer;
  padding: calc(12px * var(--uiScale)) calc(12px * var(--uiScale));
  font-weight:650;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
summary::-webkit-details-marker{display:none}
.chev{opacity:.7}
.detailsBody{padding: calc(12px * var(--uiScale)) calc(12px * var(--uiScale)) calc(14px * var(--uiScale)); line-height:1.55}
.pre{white-space:pre-wrap}
.small{font-size: calc(13px * var(--uiScale)); opacity:.8; font-weight:500}

.platBlock{margin: calc(12px * var(--uiScale)) 0}
.platHead{display:flex; gap: calc(10px * var(--uiScale)); align-items:center; flex-wrap:wrap}
.bar{
  height: calc(10px * var(--uiScale));
  border-radius:999px;
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--bg) 88%, var(--fg) 12%);
  overflow:hidden;
  margin-top: calc(8px * var(--uiScale));
}
.bar > div{height:100%; background: color-mix(in oklab, var(--fg) 42%, var(--bg) 58%)}

.empty{padding: calc(18px * var(--uiScale)) calc(4px * var(--uiScale))}
.emptyCard{
  border:1px solid var(--border);
  border-radius:22px;
  background:var(--card);
  box-shadow: var(--shadow);
  padding: calc(18px * var(--uiScale));
}
.emptyTitle{font-weight:750; font-size: calc(22px * var(--uiScale))}
.emptyText{margin-top: calc(8px * var(--uiScale)); opacity:.9; font-weight:450; line-height:1.5}
.emptyActions{margin-top: calc(14px * var(--uiScale))}
.emptyHint{margin-top: calc(14px * var(--uiScale)); font-size: calc(13px * var(--uiScale)); opacity:.8; font-weight:450}

.toTop{
  position:fixed;
  right: calc(14px * var(--uiScale));
  /* make room for the FAB */
  bottom: calc(86px * var(--uiScale));
  z-index:60;
  border:1px solid var(--border);
  background:var(--card);
  border-radius:999px;
  padding: calc(10px * var(--uiScale)) calc(14px * var(--uiScale));
  box-shadow: var(--shadow);
  font-weight:650;
  cursor:pointer;
}

/* Floating Action Button (Ansicht) */
.fab{
  position:fixed;
  right: calc(14px * var(--uiScale));
  bottom: calc(16px * var(--uiScale));
  z-index:65;
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
  border-radius: 999px;
  padding: calc(10px * var(--uiScale)) calc(14px * var(--uiScale));
  box-shadow: var(--shadow);
  font-weight: 700;
  opacity: .82;
}
.fab:active{ transform: translateY(1px); }

.fabPanel{
  position:fixed;
  right: calc(14px * var(--uiScale));
  bottom: calc(70px * var(--uiScale));
  z-index:66;
  width: min(320px, calc(100vw - 28px));
  border:1px solid var(--border);
  border-radius: 22px;
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
  box-shadow: var(--shadow);
  padding: calc(12px * var(--uiScale));
}
.fabHead{display:flex; align-items:center; justify-content:space-between; gap: calc(10px * var(--uiScale));}
.fabTitle{font-weight: 750; letter-spacing: .2px;}
.fabClose{
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
  border-radius:999px;
  padding: calc(6px * var(--uiScale)) calc(10px * var(--uiScale));
  font-weight: 650;
}
.fabSect{margin-top: calc(12px * var(--uiScale));}
.fabLabel{margin-bottom: calc(8px * var(--uiScale)); opacity: .78; font-weight: 520; letter-spacing: 0.03em;}
.fabChips{gap: calc(10px * var(--uiScale));}
.fabPanel .chip{ padding: calc(8px * var(--uiScale)) calc(10px * var(--uiScale)); font-weight:650; }
.fabActions{margin-top: calc(12px * var(--uiScale)); display:flex; justify-content:flex-end;}

/* Bottom sheet */
.dlg{border:0;padding:0;background:transparent}
.dlg::backdrop{background: rgba(0,0,0,.35)}
.sheet{
  position:fixed;
  left:0; right:0; bottom:0;
  margin:0 auto;
  max-width:920px;
  background:var(--card);
  border:1px solid var(--border);
  border-radius: 22px 22px 0 0;
  box-shadow: var(--shadow);
  max-height: 86vh;
  display:flex;
  flex-direction:column;
}
.sheetHead{
  position:sticky; top:0;
  background:var(--card);
  border-bottom:1px solid var(--border);
  padding: calc(12px * var(--uiScale)) calc(12px * var(--uiScale));
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.sheetTitle{font-weight:650}
.sheetBody{
  padding: calc(12px * var(--uiScale)) calc(12px * var(--uiScale)) calc(16px * var(--uiScale));
  overflow:auto;
}
.sectTitle{
  font-size: calc(12px * var(--uiScale));
  letter-spacing:.14em;
  text-transform:uppercase;
  opacity:.65;
  font-weight:650;
  margin: calc(16px * var(--uiScale)) 0 calc(12px * var(--uiScale));
}
.subTitle{
  font-size: calc(12px * var(--uiScale));
  opacity:.75;
  font-weight:650;
  margin: calc(12px * var(--uiScale)) 0 calc(10px * var(--uiScale));
}
.sect{margin-bottom: calc(18px * var(--uiScale))}
.subsect{margin-top: calc(16px * var(--uiScale))}

.toggle{
  display:flex; gap:calc(10px * var(--uiScale)); align-items:center;
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
  padding:calc(10px * var(--uiScale)) calc(12px * var(--uiScale));
  border-radius:999px;
  font-weight:650;
  width:fit-content;
}
.toggle input{transform:scale(1.15)}

.chipRow{
  display:flex;
  flex-wrap:wrap;
  /* Gleichmäßige Abstände auch bei Wrap (Portrait/Querformat) */
  gap: calc(12px * var(--uiScale));
}
.chipRow > .chip{margin:0}

/* Sortier-Richtung soll den gleichen Abstand haben wie Chip-Wrap-Zeilen */
#sortDirRow{margin-top: calc(12px * var(--uiScale));}
.chip{
  border:1px solid var(--border);
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
  border-radius:999px;
  padding: calc(9px * var(--uiScale)) calc(12px * var(--uiScale));
  font-weight:650;
  cursor:pointer;
  user-select:none;
}
.chip[aria-pressed="true"]{
  border-color: color-mix(in oklab, var(--blue2) 55%, var(--border) 45%);
  background: color-mix(in oklab, var(--blue) 16%, var(--bg) 84%);
}
.chip.primary[aria-pressed="true"]{
  background: color-mix(in oklab, var(--ok) 16%, var(--bg) 84%);
  border-color: color-mix(in oklab, var(--ok) 55%, var(--border) 45%);
}
.sheetActions{display:flex; gap: calc(10px * var(--uiScale)); justify-content:flex-end; margin-top:16px; flex-wrap:wrap}
.sheetFoot{margin-top:10px}
.muted{opacity:.75}

/* Store grid */
.storeGrid a{word-break:break-word}

/* Availability dot system (Build 7.0f) */
/* Availability badges: neutral background, status via small dot on the left. */
.badge.avail{
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
}
.badge.avail::before{
  content:"";
  width: calc(8px * var(--uiScale));
  height: calc(8px * var(--uiScale));
  border-radius:999px;
  display:inline-block;
  margin-right: calc(8px * var(--uiScale));
  background: color-mix(in oklab, var(--fg) 35%, var(--bg) 65%); /* default (Unbekannt/neutral) */
}
.badge.avail.ok::before{ background: var(--ok); }
.badge.avail.warn::before{ background: var(--warn); }
.badge.avail.bad::before{ background: var(--bad); }

/* Source badges slightly darker than platform */
.badge.source{
  background: color-mix(in oklab, var(--bg) 88%, var(--fg) 12%);
}
.badge.platform{
  background: color-mix(in oklab, var(--bg) 94%, var(--fg) 6%);
}

/* Calm alignment */
.badge{ justify-content:center; text-align:center; }
.badge.avail{ justify-content:flex-start; text-align:left; }

/* Override: availability background stays neutral even if global status classes define backgrounds */
.badge.avail.ok, .badge.avail.warn, .badge.avail.bad{
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%) !important;
}

/* --- Responsive: search + pills side-by-side (tablet/desktop) --- */
@media (min-width: 720px){
  .subbar{
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
    gap:calc(12px * var(--uiScale));
  }
  .search{flex:1; max-width:none}
  .pills{justify-content:flex-end}
}

/* --- Responsive: Landscape cards (mobile landscape & small tablets) --- */
@media (min-width: 520px) and (orientation: landscape){
  .topGrid{
    display:grid;
    grid-template-columns: 0.80fr 1.20fr;
    gap:calc(12px * var(--uiScale));
    align-items:start;
  }
  .topGrid .info{margin-top:0}

  .detailsWrap{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:calc(10px * var(--uiScale));
  }
  .detailsWrap .d-desc,
  .detailsWrap .d-trophy,
  .detailsWrap .d-easter{grid-column: 1 / -1}  /* feste Reihenfolge im Querformat: Beschreibung → Store/Humor nebeneinander → Eastereggs full-width → Trophäen */
  .detailsWrap .d-desc{grid-column: 1 / -1; grid-row: 1;}
  .detailsWrap .d-store{grid-column: 1; grid-row: 2;}
  .detailsWrap .d-humor{grid-column: 2; grid-row: 2;}
  .detailsWrap .d-easter{grid-column: 1 / -1; grid-row: 3;}
  .detailsWrap .d-trophy{grid-column: 1 / -1; grid-row: 4;}
}

/* --- Responsive: Desktop readability --- */
@media (min-width: 1100px){
  .wrap{max-width:1180px}
  .card{padding: calc(16px * var(--uiScale))}
.card{position:relative; overflow:hidden}
.card::before{
  content:"";
  position:absolute;
  left:0; top:0; right:0;
  height:2px;
  background: linear-gradient(90deg, color-mix(in oklab, var(--blue) 55%, transparent), color-mix(in oklab, var(--warn) 45%, transparent));
  opacity:.25;
}
  .title{font-size: calc(26px * var(--uiScale))}
}


@media (hover:hover){
  .card:hover{
    transform: translateY(-1px);
    box-shadow: 0 6px 18px rgba(0,0,0,.20), 0 34px 90px rgba(0,0,0,.22);
  }
}

/* --- Build 7.0i-A: Header badge stacking + calmer trophies --- */

/* Genre: kleiner, dunkler – Kontextbadge */
.badge.genre{
  background: color-mix(in oklab, var(--bg) 84%, var(--fg) 16%);
  font-size: calc(13px * var(--uiScale));
  font-weight:600;
  height: calc(28px * var(--uiScale));
  padding: calc(5px * var(--uiScale)) calc(10px * var(--uiScale));
}

/* Trophäenstatus im Header: neutral, Status nur über kleinen Punkt */
.badge.trophyHeader{
  background: color-mix(in oklab, var(--bg) 90%, var(--fg) 10%);
  min-width: calc(150px * var(--uiScale));
  justify-content:flex-start;
  text-align:left;
}
.badge.trophyHeader::before{
  content:"";
  width: calc(8px * var(--uiScale));
  height: calc(8px * var(--uiScale));
  border-radius:999px;
  display:inline-block;
  margin-right: calc(8px * var(--uiScale));
  background: color-mix(in oklab, var(--fg) 35%, var(--bg) 65%);
}
.badge.trophyHeader.ok::before{ background: color-mix(in oklab, var(--ok) 45%, var(--fg) 55%); }
.badge.trophyHeader.warn::before{ background: color-mix(in oklab, var(--warn) 45%, var(--fg) 55%); }
.badge.trophyHeader.bad::before{ background: color-mix(in oklab, var(--bad) 45%, var(--fg) 55%); }
/* sicherstellen, dass ok/warn/bad NICHT den Hintergrund einfärben */
.badge.trophyHeader.ok,
.badge.trophyHeader.warn,
.badge.trophyHeader.bad{
  background: color-mix(in oklab, var(--bg) 90%, var(--fg) 10%) !important;
}

/* Trophäen-Details: pro Plattform eine ruhige Zeile mit 3 Badges */
.tRow{
  display:grid;
  grid-template-columns: calc(62px * var(--uiScale)) minmax(0,1fr) minmax(0,1fr);
  gap: calc(8px * var(--uiScale));
  align-items:center;
}
.tRow .badge{
  width:100%;
  min-width:0;
  justify-content:center;
  text-align:center;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.badge.tSlot{
  background: color-mix(in oklab, var(--bg) 92%, var(--fg) 8%);
}


/* Trophy label variants: short on portrait, long on landscape/desktop */
.tLong{display:none}
@media (min-width: 520px) and (orientation: landscape){
  .tShort{display:none}
  .tLong{display:inline}
}
@media (min-width: 900px){
  .tShort{display:none}
  .tLong{display:inline}
}

.badgeRow-trophy{margin-top:10px}

/* Filter: Genre-Dropdown (Select) */
.filterDropdown{
  width: 100%;
  max-width: 520px;
  padding: calc(12px * var(--uiScale)) calc(16px * var(--uiScale));
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 999px;
  background: rgba(255,255,255,.55);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.8);
  font-size: calc(16px * var(--uiScale));
  outline: none;
}

.filterDropdown:focus{
  border-color: rgba(0,0,0,.24);
  background: rgba(255,255,255,.7);
}

/* Genre-Dropdown: Mehrfachauswahl, aber kompakt wie ein normales Dropdown */
.filterDropdown[multiple][size="1"]{
  -webkit-appearance: menulist;
  appearance: menulist;
  height: calc(44px * var(--uiScale));
  padding-right: calc(38px * var(--uiScale)); /* Platz für den Dropdown-Pfeil */
  overflow: hidden;
}

/* Subtle “less flat” interactions */
.btn:hover{
  border-color: color-mix(in oklab, var(--blue) 18%, var(--border) 82%);
  background: color-mix(in oklab, var(--bg) 86%, #ffffff 14%);
}
.btn-primary:hover{
  background: color-mix(in oklab, var(--blue) 34%, var(--bg) 66%);
  border-color: color-mix(in oklab, var(--blue2) 65%, var(--border) 35%);
}

/* Badges/pills a touch less grey */
.pill{
  background: color-mix(in oklab, #ffffff 78%, var(--bg) 22%);
}
.pill-ok{ background: color-mix(in oklab, var(--ok) 10%, #ffffff 90%); }
.pill-warn{ background: color-mix(in oklab, var(--warn) 10%, #ffffff 90%); }
.pill-bad{ background: color-mix(in oklab, var(--bad) 10%, #ffffff 90%); }

/* FAB polish */
.fabBtn{
  background: color-mix(in oklab, #ffffff 88%, var(--bg) 12%);
  border-color: color-mix(in oklab, var(--blue) 18%, var(--border) 82%);
}
.fabBtn:hover{
  border-color: color-mix(in oklab, var(--blue) 30%, var(--border) 70%);
}
.fabPanel{
  background: color-mix(in oklab, #ffffff 92%, var(--bg) 8%);
}


/* ===== Build 7.0k-M: subtle color accents ===== */
.badge.platform.ps5{ background: rgba(78,140,255,.14); border-color: rgba(78,140,255,.26); }
.badge.platform.ps4{ background: rgba(60,60,60,.10); border-color: rgba(60,60,60,.18); }
.badge.platform.ps3{ background: rgba(120,120,120,.10); border-color: rgba(120,120,120,.18); }
.badge.platform.vita{ background: rgba(140,90,255,.12); border-color: rgba(140,90,255,.22); }
.badge.source.psplus{ background: rgba(110,170,255,.12); border-color: rgba(110,170,255,.22); }
.badge.source.digital{ background: rgba(120,200,170,.12); border-color: rgba(120,200,170,.22); }
.badge.source.retail{ background: rgba(255,180,80,.12); border-color: rgba(255,180,80,.22); }
.badge.source.unknown{ background: rgba(140,140,140,.10); border-color: rgba(140,140,140,.18); }
.badge.avail.available{ background: rgba(120,200,170,.12); border-color: rgba(120,200,170,.24); }
.badge.avail.delisted{ background: rgba(240,120,120,.12); border-color: rgba(240,120,120,.24); }
.badge.avail.restricted{ background: rgba(255,180,80,.12); border-color: rgba(255,180,80,.24); }

.infoBox{
  background: color-mix(in oklab, var(--accent) 10%, #fff 90%);
  border-color: color-mix(in oklab, var(--accent) 18%, var(--border) 82%);
  border-left: 4px solid color-mix(in oklab, var(--accent) 34%, var(--border) 66%);
}
.infoBox .label{ color: rgba(30,40,60,.72); }

.card{
  border: 1px solid rgba(0,0,0,.05);
}
